{
  "name": "trendoftheworld",
  "version": "1.0.0",
  "description": "Pulls trending data from all over the web...",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "updateDB": "node updateDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt, Pablo, Kenny, Steve",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "pg": "^6.2.2",
    "superagent": "^3.5.2"
  }
}
